mh-northlander/gha-sample/.github/actions/run-in-manylinux-amd64/action.yml
name: 'Run in ManyLinux Container'
description: 'Build Wheels inside ManyLinux 2014 container'
branding:
  color: blue
  icon: upload-cloud
inputs:
  script:
    description: 'Path to the script'
    required: true
runs:
  using: 'docker'
  image: './Dockerfile_amd64'
  args:
    - ${{ inputs.script }}

mh-northlander/gha-sample/.github/workflows/docker-instep.yml
- name: run in docker
  uses: ./.github/actions/run-in-manylinux-amd64
  with:
    script: scripts/uname-a.sh